function debugobj = importfile5(filename, dataLines)
%IMPORTFILE5 Import data from a text file
%  DEBUGOBJ = IMPORTFILE5(FILENAME) reads data from text file FILENAME
%  for the default selection.  Returns the data as a table.
%
%  DEBUGOBJ = IMPORTFILE5(FILE, DATALINES) reads data for the specified
%  row interval(s) of text file FILENAME. Specify DATALINES as a
%  positive scalar integer or a N-by-2 array of positive scalar integers
%  for dis-contiguous row intervals.
%
%  Example:
%  debugobj = importfile5("C:\Users\Bondz\Documents\debugobj.py", [16, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 12-Apr-2019 13:04:41

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [16, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 4);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "(";

% Specify column names and types
opts.VariableNames = ["myreprRepr", "VarName2", "VarName3", "VarName4"];
opts.VariableTypes = ["string", "categorical", "string", "string"];
opts = setvaropts(opts, [1, 3, 4], "WhitespaceRule", "preserve");
opts = setvaropts(opts, [1, 2, 3, 4], "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
debugobj = readtable(filename, opts);

end